# TopNotch

./: .gitignore  .travis.yml  LICENSE  README.md  build.sbt  index.html  index.js  pom.xml
com/: package.html
com/bfm/: package.html
com/bfm/topnotch/: package.html
com/bfm/topnotch/tnassertion/: AssertionSeq.html  TNAssertionReportJsonProtocol$$TNReportJsonFormat$.html  TNAssertionReportJsonProtocol$.html  TnAssertionCmd.html  TnAssertionParams.html  TnAssertionReport.html  TnAssertionRunner$.html  TnAssertionRunner.html  package.html
com/bfm/topnotch/tndiff/: TnDiffCmd.html  TnDiffCreator$.html  TnDiffCreator.html  TnDiffInput.html  TnDiffParams.html  package.html
com/bfm/topnotch/tnengine/: Input.html  TnCmd.html  TnCmdStrings$.html  TnEngine$.html  TnEngine.html  TnErrorCmd.html  TnHBasePersister$.html  TnHBasePersister.html  TnHDFSPersister$.html  TnHDFSPersister.html  TnPersister.html  package.html
com/bfm/topnotch/tnview/: TnViewCmd.html  TnViewCreator.html  TnViewParams.html  package.html
docs/: CLUSTER_INSTALL.md  CONCEPTS.md  DEVELOPMENT.md  USER_GUIDE.md
example/: assertions.json  plan.json
example/exampleAssertionInput.parquet/: ._common_metadata.crc  .part-r-00000-841a0a20-fbab-43cd-b86a-bb2e7e008d89.gz.parquet.crc  .part-r-00001-841a0a20-fbab-43cd-b86a-bb2e7e008d89.gz.parquet.crc  part-r-00000-841a0a20-fbab-43cd-b86a-bb2e7e008d89.gz.parquet  part-r-00001-841a0a20-fbab-43cd-b86a-bb2e7e008d89.gz.parquet
index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-w.html
lib/: Thumbs.db
project/: Dependencies.scala  SbtSparkSubmit.scala  plugins.sbt
src/main/resources/: log4j.properties
src/main/scala/com/bfm/topnotch/tnassertion/: TnAssertionCmd.scala  TnAssertionReport.scala  TnAssertionRunner.scala
src/main/scala/com/bfm/topnotch/tndiff/: TnDiffCmd.scala  TnDiffCreator.scala
src/main/scala/com/bfm/topnotch/tnengine/: TnCmd.scala  TnEngine.scala  TnPersister.scala  TnReader.scala  TnWriter.scala
src/main/scala/com/bfm/topnotch/tnview/: TnViewCmd.scala  TnViewCreator.scala
src/test/resources/: log4j.properties
src/test/resources/com/bfm/topnotch/tnassertion/: TnAssertionAllInts.json  TnAssertionNoInts.json  TnAssertionNot3.json  TnAssertionOnly1.json  TnAssertionUserDefinedStatsAndFeatures.json  TnReportNoBadRows.json  TnReportOneBadRow.json  TnReportOneBadRowWeirdCasing.json  TnReportTwoBadRows.json  TnReportTwoPartWhere.json  TnReportUserDefinedFeatures.json  TnReportUserDefinedSummaryStatistics.json  TnReportWindowOneColumn.json  TnReportWindowOnlySomeOrderColumns.json  sampleWithNullsDF.json  sampleWithValuesDF.json  sampleWithWindowsDF.json
src/test/resources/com/bfm/topnotch/tnassertion/sampleDF.parquet/: ._metadata.crc  _common_metadata  _metadata
src/test/resources/com/bfm/topnotch/tndiff/: currentLoans.csv  oldLoans.csv
src/test/resources/com/bfm/topnotch/tndiff/currentLoans.parquet/: .part-r-00000-ef532ea2-e097-48ce-96a8-6a042f0aac54.gz.parquet.crc  .part-r-00001-ef532ea2-e097-48ce-96a8-6a042f0aac54.gz.parquet.crc  _metadata
src/test/resources/com/bfm/topnotch/tndiff/oldLoans.parquet/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-e57ee3af-4028-4f82-bd01-db2e25ed721d.gz.parquet.crc  .part-r-00001-e57ee3af-4028-4f82-bd01-db2e25ed721d.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-e57ee3af-4028-4f82-bd01-db2e25ed721d.gz.parquet  part-r-00001-e57ee3af-4028-4f82-bd01-db2e25ed721d.gz.parquet
src/test/resources/com/bfm/topnotch/tnengine/: allCmdsPlan.json  cliReplacementPlan.json  cliReplacementTest.json  completePlan.json  completePlanBrokenThreshold.json  containerPlan.json  emptyPlan.json  invalidContainerPlan.json  multicachePlan.json  noCmdPlan.json  noFilePlan.json  noVarPlan.json  oneCorrectPlan.json  rawTest.csv  readFromClasspathPlan.json  testAssertion.json  testAssertionFailure.json  testDiff.json  testView.json  tooEarlyVarPlan.json  twoThirdsInvalidPlan.json  varAsFilePlan.json
src/test/resources/com/bfm/topnotch/tnengine/nestedPlan/: nestedPlan.json
src/test/resources/com/bfm/topnotch/tnengine/persister/: hbase.json  hdfsNoFile.json  hdfsWithFile.json
src/test/resources/com/bfm/topnotch/tnengine/writer/: hbase.json  hdfsNoFile.json  hdfsWithFile.json  rest.json
src/test/resources/com/bfm/topnotch/tnview/currentLoans.parquet/: ._common_metadata.crc  ._metadata.crc  _common_metadata  part-r-00000-ef532ea2-e097-48ce-96a8-6a042f0aac54.gz.parquet  part-r-00001-ef532ea2-e097-48ce-96a8-6a042f0aac54.gz.parquet
src/test/scala/com/bfm/topnotch/: SparkApplicationTester.scala  TnTestHelper.scala
src/test/scala/com/bfm/topnotch/tnassertion/: TnAssertionReportTest.scala  TnAssertionRunnerTest.scala
src/test/scala/com/bfm/topnotch/tndiff/: TnDiffCreatorTest.scala
src/test/scala/com/bfm/topnotch/tnengine/: TnEngineTest.scala  TnPersisterTest.scala  TnReaderTest.scala  TnWriterTest.scala
src/test/scala/com/bfm/topnotch/tnview/: TnViewCreatorTest.scala
